﻿哄女朋友睡觉的笑话
晚上和媳妇儿逛街的时候，路过周某福，俺媳妇儿把手伸到我面前，撒娇的说：老公，你看人家手上是不是少了些什么啊？我看了一眼，长嗯一声：是啊，少了些肉，媳妇儿你又瘦了。我特么的被自己智商吓了一跳。太特么的机智了我。

	媳妇安静的躺在我怀里，问道：结婚一年多了我有什么缺点。我诚恳的说道：只有一个就是脾气有一点点爆…“什么！你告诉老娘哪里脾气爆了？”
	昨天和老公去逛街，看到一款眼镜挺好看的，就跟老公说：“我想买个眼镜遮遮丑。”结果这二货来了句：“要遮丑买个头盔啊。”

4、	昨天跟老公散步，看到一个齐b小短裙，待我们走近，小短裙一弯腰，擦，白花花的大腿，紧绷绷的打底裤。我马上示意老公看，他一撇头不屑的说：“看蛋！”我说：“这么美的风景，为什么不看？”他说：“你不在才叫风景，你在就是陷阱！”

5、	“老公，我发现最近我的咪咪可以夹手机了！”“卧槽，我不信，就你那小咪咪，难道被我的手改造了？”“不信我夹给你看……”“额，我看看！”“唉呀老公，没夹住，手机掉地上了…老公都怪你，手机摔坏了，给我换一个吧！”

6、	一天老公下班回家对我说:走，领你去看看咱们未来的房子，心情各种激动，完了他领我去了墓地。累死我了，追他两条街了。

7、	今天和老婆去鸳鸯木桶浴，回来后犹豫半天说:“老婆，你该减肥啦。”老婆调头就说：“人家哪里胖了，你说！”我一咬牙说了实话：“刚才你从木桶出来穿衣服，我还想泡会，结果发现没水了。”

8、	出差回来刚踏进家门，老婆三下五除二把自己扒个精光，深情地对我说：“老公，把这堆衣服洗了。”

9、	打麻将时，大头老婆想要大头打二饼，于是指了指自己的胸部，大头心领神会，打出一张白板。

10、	买了两条鱼回家吃，老婆问是什么鱼。我说和你一样的。老婆大喜道:“美人鱼啊？”我说:“黑鱼！”哎，睡好几天沙发了。

11、	老公：“老婆，我给你捶捶背吧？”老婆：“不用”老公：“老婆，我去给你端洗脚水吧”老婆：“不用！”老公：“你让我干点家务活吧”老婆：“老公，什么都不用你干，就这样给我跪倒天亮”

12、	半夜被尿憋醒不想去厕所！就跟老婆说把那个脉动瓶子给我一下我要撒尿！结果她扔给我一个三晶蓝瓶钙是几个意思？

13、	昨晚陪老婆看韩剧，看到动情处，我说：“突然想体验一下被爱的感觉。”老婆听完立马抽了我一巴掌，说：“这就是悲哀的感觉！”

14、	丈夫叹道：“唉，我的体质越来越差了。”妻子挖苦他：“野猪能活50年，而家猪只有5年寿命；野狗能活20年，而家犬只有8年寿命，生命在于运动嘛，谁叫你一天到晚像乌龟一样缩着不动！”丈夫听了反问道：“亲爱的，乌龟能活多少年？”

15、	女朋友想买iPhone，我说：“我帮你出一半，但是你得先好好的陪我一晚。”完事之后，我掏出一块钱给她，她疑惑的问我：“不是出一半吗？怎么就一块钱。”我耐心的告诉她：“亲爱的，iphone的一半，不就是one吗？”

16、	老婆买了新手机，不会开后盖。我：“用指甲，在手机后的小缝儿里，两边一划就开了！”老婆：“可是我没有指甲啊！”我：“拜托，没有指甲，你会不会用用脑子？”老婆：“你当我傻啊？脑子那么大怎么塞进去？”我：“…………”

17、	男：“老婆，你的衣衫之中夹杂着你淡淡的体香，衣料洁白如羊脂玉一般，即使有些许汗渍也丝毫影响不了整体的美感，再加上细腻精致的做工，实在是完美无瑕！”女：“说人话！”男：“哦，老婆这衣服不用洗了吧？”

18、	“你TMD的整天就是打麻将，家务活一点也不干，像话吗？我辛辛苦苦上班，下班后还得侍候你，凭什么？凭什么经济大权你掌管，作为一男人，每个月居然只有一百块零花钱，我TM在也不忍了，今天我要让你知道什么叫男人。”说完，我对着老婆的照片扇了几巴掌，真解气。

19、	昨晚帮老婆挖耳洞，挖出来的都是湿的，嘴贱的问了一句：“为啥结婚前你耳屎是干的，现在是湿的。”老婆：“还不是老娘脑子进水了才嫁你！”

20、	和老公一起午睡，我醒了但没睁开眼睛，老公以为我还在睡，就感觉他一直用手很认真的在我脸上摩挲，还时不时轻轻亲下。正当我以为他要像一般电视剧情一样感慨一下老婆你真美之类的时候，这货淡淡的来了句：好大的头，卤成猪头肉够好几大盘了。

21、	晚上睡觉，听到媳妇的哭声，我问她怎么了？是不是做噩梦了？她说：“恩，梦到你死了。”我心里一疼，刚想安慰她一下。就听到她特悲伤的说“但是忘了给你买保险！”特么的，洗洗睡了...

22、	老公发工资了，拿回家准备讨好老婆，就对他的老婆说：“亲爱的，我发工资了，亲我一下钱归你了。”老婆迟迟无动于衷，老公见老婆没有反应，又喊了一句：“你要是再不来我就去找人伺候我了，把钱都给她了。”老婆淡淡地回了一句：“你要是敢去，这些钱你是怎么花的，我就怎么赚回来。”

23、	男孩：“亲爱的，算命的说我是‘双妻命’噢！”女孩：“难道除了我，你心里还有另外一个女人吗？”男孩：“别担心！其实在我心里，早就同时有‘两个女人’存在了……”女孩：“啊？快说！另一个女人到底是谁？”男孩：“别急！听我说完嘛！你化妆前和卸妆后，简直是判若两人啊！”

24、	老婆过生日，我送了99朵玫瑰，准备了烛光晚餐，老婆感动的稀里哗啦，说话都毫无顾忌。她一把揪住我的耳朵说：“平时只给你吃早饭跟坐车的钱，今天这么大排场，钱哪里来的？”

25、	今天媳妇休息没上班，中午回去看到她心情特别好，还特别体贴，按照她这套路必定有事相求，但是既然一个字都没提，正感到奇怪的时候，出阳台看到我的大冬衣外套华丽丽的凉在那里，心情一下子跌到低谷，兄弟们我在冬衣里面藏了3k大洋啊……，不说了，看看冰箱后面的还在不在！

26、	今天媳妇买了件睡衣，问我好看不，我说：“不好看！”然后就一直照镜子问我好看不，问的我烦了，我说：“好看好看。”她说：“骗人是小狗！”我本着麻花精神，旺旺了两声，然后就待在厕所不敢出来了。

27、	一男子跟妻子的闺蜜聊着聊着，妻子的闺蜜突然说：“我老公今晚不在家，家里灯坏了，能来帮帮我嘛？”这时候男子妻子正好打电话来说：“我晚上加班不回来了！”该男子狂奔到妻子闺蜜家，发现他妻子拿着擀面杖等着呢。

28、	一次跟老公吵架赌气要离婚，民政局的叫我们去打印一份离婚协议，打印处那个人说要50，老公：“这么贵我们还是不要离婚了！”正好给了老公一个台阶下。那个人说：“如果你们真的要离可以30块钱给你们！”老公瞪了他一眼，他接着说：“要不20？”瞬间无语了！

29、	老公说：今天下午同事可能来家里。我：不行啊，伦家这形象不宜见人。他：没事，我把你藏起来。我娇羞的说了句：哎呦，这是金屋藏娇嘛……那货悠悠的来了句：我这是家丑不可外扬！有本事再说一句！我保证不揍死你！

30、	“老公，他们都说我走路象僵尸。”“那是他们看花了眼。”“就是，那你说我走路像什么？”“像僵尸妹妹！”

31、	半夜迷迷糊糊醒来，身体动弹不得，呼吸困难。心里一阵害怕，这他妈不会是鬼压床吧？后来发现确实是鬼压床，我老婆卸了妆压在我身上睡觉！

32、	媳妇突然问我：我是你的什么？哥仔细想了想，本着浪漫主义精神说道：你的我的烟，一天不吸憋的难受。本以为她会很高兴，但是她却说：你怎么还没戒，是不是想死？卧槽……暴露了……

33、	一次晚上正在面馆埋头吃面的时候停电了。我：你害怕吗？老婆点头说是，于是我很男人地说：别怕，有我在。老婆捧紧她的面碗说：“就是因为你在我才怕，我怕你趁我看不见的时候偷吃我碗里的面。”然后在黑暗中，四周一阵喷面声。

34、	男人白天忙工作，下班接完孩子回到家立刻上网玩游戏。老婆忍无可忍终于爆发了，生气骂道：“玩玩玩！天天玩你tmd什么时候才会发现，孩子不是你亲生的！”男人一听大发雷霆：“尼玛！！早就怀疑很久了，你终于敢承认了哈！”老婆：“我怎么不敢承认，你去客厅看看，你从幼儿园接回來的，是你儿子吗？”

35、	一辆车差点撞到我老婆，我大声骂道：“你是不是瞎？” 司机道：“不好意思，没事吧？” “没事个屁，这么大目标撞不着，是不是瞎？”

36、	老婆早上照镜子，突然哭丧着脸说自己长雀斑了。我仔细地看看，温柔地安慰道：“小傻瓜，这不是雀斑啦！”我摸了摸她的头说：“这只是老人斑罢了。

37、	老婆规定，晚上如果要去网吧上网不准超过晚上10点，否则后果自负！有一次跟几个朋友开黑去撸啊撸，结果一直玩到晚上12点！回到家，LZ傻眼了，门上写着:我老公今晚不在家。

38、	老公在家唱歌，老婆：尼玛，你哪有一点男人味，简直就是娘娘腔，就不能唱一首阳刚的歌？老公：哦，老婆，我现在唱一首阳刚的……老婆：嗯，这还差不多……老公：我心中，你最重，我心中，你最重……老婆：尼玛，怎么就这一句啊？老公：就会这句…老婆上来啪就是一下：尼玛，你是不是嫌我重？

39、	“老公，现在嘿咻怎么前戏都没有。”“反正就那么回事，浪费那精力干嘛！”…“老婆，都吃两天馒头了，几个意思？”“填饱肚子就行，浪费那时间做饭干嘛！

40、	床铺晃动了一下，瘦老公一激灵爬了起来。瘦老公：“老婆，快起来！地震了……”胖老婆：“死鬼，哪是地震，是老娘翻身了！”

41、	老公：“瞅你胖那样，还吃，能不能长点心？”媳妇：“点心？什么点心啊！”老公：……

42、	“老公，汽车有点故障，引擎进水了。”“引擎进水，太不可思议，你都不知道引擎在哪里。”“真的进水了！”“好吧，我去检查一下！车在哪里？”“游泳池里。”

43、	今天早上老公很认真的看着我说：“你那么丑，是什么支撑你活到现在的？”我默默的看他一眼说：“因为我有个比我还丑的老公！”

44、	A：“刚刚去报了个补习班，以后再也不用担心老公挑剔我做的饭不好吃了。”B：“你可真行，做饭我教你不就行了吗？还用得着去上什么补习班呀！”A：“我报的是跆拳道补习班！”

45、	老婆：老公，你有没有特别想的人啊？老公：有，反正不是你！那老婆你呢？老婆：也不是你！老公：那是谁？老婆：毛爷爷！(www.SiandiAn.com 闪点情话网)

46、	办公室有一女同事，为人豪爽可爱，和老公感情特别好。有一次我们吃饭说起小三，我问她：你老公要是有外遇了，你跟他离婚吗？她斜眼看看她老公，淡淡地说：我这辈子没有离异，只有丧偶！

47、	“哥，咋了？” “别提了，和你嫂子快离了。” “为啥啊？” “我那天去她闺蜜家，天晚了，她闺蜜就让我俩睡主卧室，她睡客房，你和你嫂子都知道我有认床的毛病吗！” “那咋了，你失眠啦？” “不是，我…我睡着了。

48、	一女子偷情被丈夫当场抓住，丈夫挥舞着菜刀问妻和男子：“ 临死之前有什么说的？” 妻 : “ 事已至此，要杀要砍随你，和你这个言而无信的人，没什么可说的。” 夫 : “ 我什么时候说话不算话了？”妻 : “ 你不是说今天不回来么。” 夫 : “ …… ” ！

49、	老公本命年！给他买了三条大红内裤！然后我说明年我也本命年！也得买红色内衣裤！结果这货来了句“到时我的借你穿不就好了！”这日子还能不能过了？

50、	一哥们家有一悍妻，哥们在家里总是低声下气的。某天，哥们实在忍不住了，对其妻怒吼：“我再也不想见到你了！”真的，第一天见不到老婆了。第二天也见不到老婆。第三天。第四天。直到第七天，眼睛消了点肿，可以张开一条缝，终于可以见到老婆了。

51、	夫妻俩在看电视，看到激情的镜头，老婆：你看看人家对老婆多温柔，人家吻的多有技巧……老公：你是不是也想这样？老婆：嗯……老公：好吧……老婆凑上来，闭上眼睛……老公：等等，先谈谈片酬……

52、	老婆想向老公炫耀一下自己的身材。老婆：“老公，你说我长的像谁？”老公想了想，笑道：“像奥巴马的夫人米歇尔。”老婆：“我真的有这么苗条吗？”老公：“不，是一样的黑！”

53、	下班回家老婆说给我买了件体恤衫，说花了八百多，商场搞活动，买一件体恤衫送了一件女式大衣。我好感动，老婆不仅懂的关心人了，还会节约了。虽然体恤质量不咋地，不过送的大衣还是挺不错的！

54、	无意中看到老公发的说说：两年前，我下班回到家，小狗冲着我吼，妻子给我递来拖鞋。现如今，我下班回到家，小狗给我递来拖鞋，妻子对着我吼……

55、	和老婆坐在路边的凳子上，一美女走过来，老公的眼睛被吸引了过去……老婆生气：“你看什么看？有胆你去摸摸，我给你一百块！”老公脸红了：“不敢，我不去……”老婆：“就这胆量啊，给你二百！”老公连连摇手：“不，不……”美女走过来：“大哥，来摸摸，咱俩一人一百。”

56、	老公：我今天第一次做饭，味道怎样？老婆：一般人都做不出这样的味道。老公：那表扬我一下我吧。老婆：说，到底你和卖盐的啥关系？怎么放这么多。

57、	老婆洗澡出来看到老公回来了，就说：“老公，把电吹风拿来，给我把头发吹一下。”老公累得不想动，但是老婆的话不能不听，只好拿着电吹风对着老婆的头吹。老婆：“尼玛，你死人啊，就不会动动，老盯着一处吹！”老公：“老婆，实在是太累了，不想动，还是你自己头转转吧。”

58、	老公：“老婆，今天我在商场看见一块手表太好了，看看价钱八百多呢，但是想想还是没有买，老婆你觉得是不是很节约？”老婆：“嗯。”老公：“我这么节约，你是不是该奖励点什么？”老婆：“好啊！”老公高兴：“老婆，你说奖励我什么？”老婆：“省下来的钱就给你做三个月的零花钱。”老公：“哦，太好了！”说着伸手，“老婆，给我啊！”老婆：“尼玛，你都省下来了，还跟我要钱？”

59、	早上，老婆对我说：“老公，你总是说梦话，去医院检查一下吧？”我一听立马拒绝了，这怎么能去医院治，要是治好了，我在家里唯一的发言权就没了。

60、	二货老公把头靠在我的胸前，然后问我：老婆，此时此景，打物品一成语！“不知道”，最后他来了一句：平板电脑

61、	老公每次吃苹果时都会先咬一口再给我吃，我这次就问：为什么你每次都先咬一口再给我啊？老公说：看看哪个比较甜，甜的给你，突然觉得好幸福啊，于是我偷偷咬了一口他的苹果。啊~~看老娘不活扒了你皮。

62、	晚餐时，老公抱怨老婆煮的菜太难吃。老婆说：“你娶的是老婆，不是厨师！”晚上睡觉时，老婆说：“楼上有怪声，你上去看看。”老公说：“你嫁的是老公，不是警察！”

63、	老婆怀孕了，老公想陪她一起到医院做个检查，恰好有事去不了，只能让她一个人去了。回到家，老公问老婆检医生怎么说。老婆满脸不悦的道：“医生说，怎么当事人一个人来了，肇事者没有陪同啊？！”

64、	大林下班回家太晚了，老婆破口大骂。大林小声辩解：“结婚前爱得死去活来，结婚后简直是判若两人！你就不能再爱我一次？”老婆听了，声音更大了：“你个王八蛋！”“我是让你爱我，不是让你骂我！”老婆振振有词：“打是亲，骂是爱嘛！要不我再亲你一次？”

65、	老婆：老公，结婚前你说我是你的女神，为什么结婚后你对我这么冷淡？老公淡淡的说：结婚后我就不信神了！

66、	老婆和老公在同一家公司上班，老婆在销售部，销售部除了老婆一个女的，其他全是男的。老公在财务部，财务部除了老公一个男的，其她全是女的。老婆：你怎么越来越像个女的！老公：我也发现你越来越像个男的！老婆：现在，你就是金庸小说中的一个名人！老公：谁？老婆：东方不败！老公怒：别说我，你也是金庸小说中的一个名人！老婆好奇：谁？老公：灭绝师太！

67、	老公嫌老婆胖了不好看，又不敢明说，真是累啊！老公：“当初读书时有没有男生暗恋你？”老婆：“应该有几个吧！不过后来都不了了之了”老公：“这么说，他们的眼光都比我强！”老婆：“什么眼光？”老公：“当时你的身材多好啊，再看看现在！只有眼光好的人才能看得这么远”

68、	一对夫妻不小心出了车祸，丈夫没有什么大碍，妻子却受伤极重面临死亡，丈夫坐在妻子的床边握着她的手，妻子身体不断的抽搐着说：“你能...不能答应...我...一件事？”丈夫抬起头艰难的说：“不管任何事，我都无条件的答应你。”妻子说：“你...能...不能...不要笑得这...么开心。”

69、	同事：“哟，小张这是怎么了？昨晚上不是新婚之夜吗，怎么今天带着伤来呢？” 小张：“甭提了，老婆所赐！” 同事：“怎么回事，快说说！” 小张：“昨晚我们亲热之后，我心满意足下就夸了她！” 同事：“怎么夸的？” 小张：“‘宝贝儿，你可真专业啊！话音未落，她就给了我一脚。”

70、	今天早上起床，洗个澡躺在床上看书，二货老公过来了，一只手摸着我的肚子：老婆我想爬山。我：死鬼，爬吧！然后就闭上眼睛，把书放下了。然后老公就真TM的出去爬山了。
分页阅读：1 2 3 4 5 下一页

本页手机地址：http://m.siandian.com/nvpengyou/34448.html
下一篇
【哄女朋友睡觉的笑话】相关文章
哄女朋友笑的笑话哄生气女朋友开心笑话女朋友生气哄她的笑话爱情笑话哄女友开心短信逗女朋友开心的情话逗女朋友开心的笑话逗女朋友开心的话题信息逗女朋友开心的段子怎样逗女朋友开心幽默送好友的幽默短信逗女朋友开心

点击:11107次
【推荐文章】
最新马年给女朋友的短信
哄女生开心的笑话_哄女友开心的短信
最新安慰女朋友的话，安慰女朋友的句子
约女朋友吃饭的短信
哄女朋友开心的短信
对女朋友表白的话，我想化作一条短信，告诉你我是多么深爱着你。

【热点文章】
哄女朋友开心的短信
发给女朋友的超级甜蜜的短信！！
给女友的留言感动句子
逗女友开心的笑话
关心女朋友的温馨话语
对女朋友的亲密昵称大全
给女友的留言简短话语
写给女朋友的情书句子
送女友的qq空间留言情话
送给女朋友一句感动话
情话情诗甜言蜜语表白的话爱情宣言暧昧的话关心的短信感人的话婚礼贺词问候语道歉的短信

网站地图|RSS订阅|TAG标签|
猜你喜欢